body
{
    font-family: "JetBrains Mono";
}

#counter_panel
{
    position: absolute;
    left: 100px;
    top: 340px;
    width: 300px;
    padding: 16px;
    background-color: #204020;
    color: #ffffff;
    font-size: 24px;
}

#increment_btn
{
    width: 80px;
    margin-top: 12px;
    padding: 10px;
    background-color: #2f7a2f;
    text-align: center;
    transition: background-color 0.1s linear, transform 0.05s linear;
}

#increment_btn:hover
{
    background-color: #46b046;
}

#increment_btn:active
{
    background-color: #8fe08f;
    transform: scale(0.95);
}
