body
{
    font-family: "JetBrains Mono";
}

#healthbar
{
    position: absolute;
    left: 40px;
    top: 40px;
    width: 320px;
    height: 36px;
    background-color: #401010;
    border: 2px #000000;
}

#health_fill
{
    width: 100%;
    height: 100%;
    background-color: #d03030;
    transition: width 0.2s linear-in-out;
}

#health_text
{
    position: absolute;
    left: 0;
    top: 0;
    width: 320px;
    height: 36px;
    line-height: 36px;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
}
